// colors
@color-text: #3e3e3e;
@color-header: #e94854;
@color-bg: #e9e9e9;
@white: #ffffff;

// fonts
@font-face {
    font-family: 'English157 BT';
    src: url('../fonts/English157BT-Regular.eot');
    src: url('../fonts/English157BT-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/English157BT-Regular.woff2') format('woff2'),
        url('../fonts/English157BT-Regular.woff') format('woff'),
        url('../fonts/English157BT-Regular.ttf') format('truetype'),
        url('../fonts/English157BT-Regular.svg#English157BT-Regular') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Century Gothic';
    src: url('../fonts/CenturyGothic.eot');
    src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CenturyGothic.woff2') format('woff2'),
        url('../fonts/CenturyGothic.woff') format('woff'),
        url('../fonts/CenturyGothic.ttf') format('truetype'),
        url('../fonts/CenturyGothic.svg#CenturyGothic') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.menu_mobile {
  margin-top: 1rem;
}

.contacts_text {
  &_addres {
    margin: 1rem auto;
    text-align: left;
  }
  color: @color-text;
  text-align: center;
  font-family: 'Century Gothic';
  font-size: 2rem;
  margin-bottom: 5rem;
}
.in {
  padding: 1rem;
  margin-bottom: 3rem;
  width: 100%;
  background-color: @white;
  border-radius: 30px;
  font-size: 2.5rem;
  border: 3px solid @color-bg;
  font-family: 'Century Gothic';
  color: @color-text;
  &:hover {
    border: 3px solid #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: @white;
    color: @color-text;
  }
  &:focus {
    outline: none;
    font-size: 2.5rem;
    color: @color-text;
  }
  &:default {
    font-size: 2.5rem;
  }
  &:enabled {
    font-size: 2.5rem;
  }
  .comm {
    font-size: 2.5rem;
    height: 40rem;
  }
}
.comm_text {
  color: @color-text;
  text-align: center;
  font-family: 'Century Gothic';
  font-size: 2rem;
}
.spend {
  margin-top: 1rem;
}
.add {
  cursor: pointer;
}
.link_text {
  color: @color-text;
  text-align: center;
  font-family: 'Century Gothic';
  font-size: 2rem;
  margin-bottom: 5rem;
  &:hover {
    color: @color-header;
    text-decoration: underline;
  }
}
.contacts_header {
  text-align: center;
  margin: 1rem auto;
  line-height: 0.8;
  font-family:'Century Gothic';
  font-size: 2rem;
  font-weight: bold;
  color: @color-text;
}
.addres {
  margin-bottom: 4rem;
  border-bottom: 1px solid @color-bg;
}
