// colors
@color-text: #3e3e3e;
@color-header: #e94854;
@color-bg: #e9e9e9;
@white: #ffffff;

// fonts
@font-face {
    font-family: 'English157 BT';
    src: url('../fonts/English157BT-Regular.eot');
    src: url('../fonts/English157BT-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/English157BT-Regular.woff2') format('woff2'),
        url('../fonts/English157BT-Regular.woff') format('woff'),
        url('../fonts/English157BT-Regular.ttf') format('truetype'),
        url('../fonts/English157BT-Regular.svg#English157BT-Regular') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Century Gothic';
    src: url('../fonts/CenturyGothic.eot');
    src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CenturyGothic.woff2') format('woff2'),
        url('../fonts/CenturyGothic.woff') format('woff'),
        url('../fonts/CenturyGothic.ttf') format('truetype'),
        url('../fonts/CenturyGothic.svg#CenturyGothic') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html {
  font-size: 10px;
  color: @color-text;
  text-align: center;
}
main {
  font-family: 'Century Gothic', sans-serif;
}
  .logo {
    margin-left: 0;
  }
  h2 {
    display: inline-block;
    position: relative;
    padding-top: 4.5rem;
    font-size: 2.6rem;
  }
  .menu {
    text-align: center;
    display: inline-block;
    transition: all 0.2s;
    text-decoration: none;
    width: 100px;
    color: @color-text;
    &_3 {
      width: 130px;
    }
    &_mobile {
      margin-top: 1rem;
    }
    &mob {
      &_logo {
        display: inline-block;
        transform: translateX(-18%);
      }
      &_text {
        display: block;
        font-size: 3.5rem;
        padding-top: 6rem;
      }
      &_close {
        position: absolute;
        top: 4%;
        right: 33%;
      }
      display: none;
      z-index: 9;
      background-color: @color-bg;
      position: fixed;
      padding: 30% 100%;
      padding-bottom: 130%;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
    }
    &::after {
      text-decoration: none;
      content: '';
      display: block;
      width: 100%;
      height: 1.5px;
      transform: scaleX(0);
      background-color: @color-header;
      transition: all 0.2s;
    }
    &:hover {
      text-decoration: none;
      color: @color-header;
      &::after {
        transform: scaleX(1);
      }
    }
    &:active {
      color: @color-header;
    }
  }

.content {

  .fotorama {
    &__nav-wrap {
      display: none;
    }

    .main_header {
      margin-top: 4.5rem;
      margin-bottom: 4.5rem;
      text-align: center;
      font-family:'English157 BT';
      font-size: 4rem;
      font-weight: bold;
      line-height: 0.8;
      &::after {
        content: '';
        display: block;
        width: 50%;
        height: 0.2rem;
        margin: 0 auto;
        transform: translateY(1.5rem);
        background-color: @color-header;
        }
    }
    .main_text {
      text-align: left;
      font-family: 'Century Gothic';
      font-size: 2rem;
    }
    }
    .btn_main {
      margin-top: 4rem;
      text-align: center;
      width: 210px;
      height: 60px;
      border: 3px solid @color-header;
      border-radius: 30px;
      font-size: 2.5rem;
      font-family: 'Century Gothic';
      font-variant: small-caps;
      font-weight: bold;
      &:hover {
        border: 1px solid @color-header;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        background-color: @white;
        color: @color-header;
      }
    }
  }


.servis{

  &_header {
    &::after {
      content: '';
      display: block;
      width: 20%;
      height: 0.2rem;
      margin: 0 auto;
      transform: translateY(1.5rem);
      background-color: @color-header;
      }
    line-height: 0.8;
    display: block;
    margin: 3rem auto;
    text-align: center;
    font-family:'English157 BT';
    font-size: 4rem;
    font-weight: bold;
    color: @color-text;
    &_h3 {
      font-size: 3rem;
  }
}

  &_dop {
    margin: 3rem auto;
  }

  &_type1, &_type2, &_type3, &_type4, &_type5, &_type6 {
    text-align: center;
    border: 1px solid @color-bg;
    &:hover {
      text-decoration: none;
      border: 1px solid #ffffff;
      box-shadow: 0 0 15px #ffffff, 0 0 10px rgba(0,0,0,0.5);
    }
  }

&_text {
  color: @color-text;
  text-align: center;
  font-family: 'Century Gothic';
  font-size: 2rem;
  margin-bottom: 5rem;
}
}

.menu_mobile {
  margin-top: 1.4rem;
}

.our {
  background-color: @color-bg;
  padding-bottom: 3rem;
  margin-top: 4.7rem;
  &_text {
    margin-top: 10rem;
  }
  &_img {
    margin-top: 3rem;
  }
}

.reviews {
  text-align: center;
  .symbol {
    margin-top: 0;
    transform: translateX(7rem);
  }
  .c_icone {
    margin-top: 0;
    transform: translateX(-13rem);
  }
  &_box {
    box-shadow: 0 0 7px rgba(0,0,0,0.5);
  }
  margin-top: 30px;
  margin-bottom: 30px;
  &_text {
    color: @color-text;
    text-align: center;
    font-family: 'Century Gothic';
    font-size: 2rem;
    margin-bottom: 0;
  }
  &_header {
    &_c {
      color: @color-header;
    }
    line-height: 0.8;
    display: inline-block;
    font-family:'Century Gothic';
    font-size: 2rem;
    font-weight: bold;
    color: @color-text;
    margin-top: 30px;
  }
}

.describe {
  background: url(../img/describe.jpg) center center no-repeat;
  &_form {
    padding: 50px auto;
    text-align: center;
    padding-bottom: 50px;
  }
  input {
    display: inline-block;
    border: 3px solid @color-header;
    height: 50px;
    z-index: -9;
    text-align: center;
    font-family: 'Century Gothic';
    &:hover {
      border: 1px solid @color-header;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      background-color: @white;
      color: @color-header;
    }
    &:focus {
      outline: none;
    }
  }
.in {
  background-color: @color-bg;
  border-radius: 30px 0 0 30px;
  font-size: 2rem;
}
&_btn {
  display: inline-block;
  width: auto;
  background-color: @color-bg;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  font-family: 'Century Gothic';
  color: @color-text;
  font-variant: small-caps;
  transform: translate(-5px, 2px);
  border-radius: 0 30px 30px 0;
  font-variant: small-caps;
}
}

.end {
  margin: auto 0;
  display: block;
  position: absolute;
  background-color: @white;
  &_text {
    font-size: 1.5rem;
    color: @color-text;
    text-align: center;
    font-family: 'Century Gothic';
  }
}

@media (max-width: 991.98px) {
  .reviews {
    .c_icone {
      margin-top: 50px;
    }
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our {
    &_img {
      display: inline-block;
      margin: 10px auto;
    }
  }
  .servis_text {
    margin-top: 30px;
  }
  .describe {
    .in {
      border-radius: 0;
    }
    input {
    border-radius: 0;
  }
}
  .header {
    display: none;
  }
  .slider_comp {
    display: none;
  }

  .slider_mobile{
    background-color: @color-bg;
  }
}

@media (min-width: 992px) {
  .header_mobile {
    display: none;
  }
  .slider_mobile {
    display: none;
  }

  .main1 {
    padding: 8rem;
    background: url(../img/main_1.jpg) 40% 30% no-repeat;
  }
  .main2 {
    padding: 8rem;
    background: url(../img/main_2.jpg) 30% 30% no-repeat;
  }
  .main3 {
    padding: 8rem;
    background: url(../img/main_3.jpg) 20% 30% no-repeat;
  }

}
